#:[brique.png,True,False,False,None,False,1,False]
?:[surprise.png,True,True,False,surprise_vide.png,False,1,1,False]
T:[Tuyau.png,True,False,False,False,None,False1,1,False]
E:[escalierblock.png,True,False,False,None,False,1,1,False]
P:[pole.png,True,False,False,None,False,1,1,False]
p:[pole2.png,True,False,False,None,False,1,1,False]
^:[pole3.png,True,False,False,None,False,1,1,False]
%:[poleEnd.png,True,False,False,None,False,1,1,False]
<:[poleHoriEnd.png,True,False,False,None,False,1,1,False]
0:[surprise_vide.png,True,False,False,None,False,1,1,False]
O:[piece.png,False,False,False,None,False,0.5,0.5,True]

