#:[brique.png,True,False,False,None,False,1,1,False,True,False]
?:[surprise.png,True,True,False,surprise_vide.png,False,1,1,False,True,False]
T:[Tuyau.png,True,False,False,None,False,2,1,False,True,False]
t:[Tuyau_haut.png,True,False,False,None,False,2,1,False,True,False]
E:[escalierblock.png,True,False,False,None,False,1,1,False,True,False]
P:[pole.png,True,False,False,None,False,1,1,False,True,False]
p:[pole2.png,True,False,False,None,False,1,1,False,True,False]
^:[pole3.png,True,False,False,None,False,1,1,False,True,False]
%:[poleEnd.png,True,False,False,None,False,1,1,False,True,False]
<:[poleHoriEnd.png,True,False,False,None,False,1,1,False,True,False]
O:[piece.png,False,False,False,None,False,0.5,0.5,True,True,False]
G:[grass.png,True,False,False,None,False,10,2,False,True,False]
M:[vide.png,False,False,False,goomba.png,False,1,1,False,True,True]
K:[vide.png,False,False,False,koopa.png,False,1,1,False,True,True]
