%:[poleEnd.png,True,False,False,None,False,1,1,False,True,False,None]
#:[brique.png,True,False,False,None,False,1,1,False,True,False,None]
?:[surprise.png,True,True,False,surprise_vide.png,False,1,1,False,True,False,None]
U:[surprise.png,True,True,False,surprise_vide.png,False,1,1,False,True,False,ChampignonR]
T:[Tuyau.png,True,False,False,None,False,2,1,False,True,False,None]
t:[Tuyau_haut.png,True,False,False,None,False,2,1,False,True,False,None]
E:[escalierblock.png,True,False,False,None,False,1,1,False,True,False,None]
P:[pole.png,False,False,False,None,False,1,1,False,True,False,None]
p:[pole2.png,False,False,False,None,False,1,1,False,True,False,None]
^:[pole3.png,True,False,False,None,False,1,1,False,True,False,None]
<:[poleHoriEnd.png,True,False,False,None,False,1,1,False,True,False,None]
O:[piece.png,False,False,False,None,False,0.5,0.5,True,True,False,None]
G:[grass.png,True,False,False,None,False,10,2,False,True,False,None]
M:[vide.png,False,False,False,goomba.png,False,1,1,False,True,True,None]
K:[vide.png,False,False,False,koopa.png,False,1,1,False,True,True,None]
V:[vide.png,False,False,False,koopa_volant.png,False,1,1,False,True,True,None]
