#:[brique.png,True,False,False,None,False,1,1,False,True]
?:[surprise.png,True,True,False,surprise_vide.png,False,1,1,False,True]
T:[Tuyau.png,True,False,False,None,False,1,1,False,True]
E:[escalierblock.png,True,False,False,None,False,1,1,False,True]
P:[pole.png,True,False,False,None,False,1,1,False,True]
p:[pole2.png,True,False,False,None,False,1,1,False,True]
^:[pole3.png,True,False,False,None,False,1,1,False,True]
%:[poleEnd.png,True,False,False,None,False,1,1,False,True]
<:[poleHoriEnd.png,True,False,False,None,False,1,1,False,True]
O:[piece.png,False,False,False,None,False,0.5,0.5,True,True]

