

                                                                                                                                  ?#?#?                                                                    %
                                                 #############            OOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                                                                                   <^                                                                                                                                                                                                    <^
                                                                         ##############################      OOOO0 V              OOOOO                                                                    p
                                                                 OO                                        V            OOOO      #####                                                            EE      P
                                   OO        ####                ##                                                       V                                                                       EEE      P
                                   ##?#                                                                                                                                                          EEEE      P
                                                                           EEEEEE?                                                                                                   K          EEEEE      P
                                                                                                                                            ###?###                                            EEEEEE      P
                                EEEEEEEEE            K                                                                                                                              EEEEEE                 P
                                                 OOOOO     OOO      EEEEE        OO                          tt        M                                       K                                           P
        OOO   M    #    EEEEE                  G         G                       EEEE    #     K  OOOOOOO    TT           #    EEEEEEEEEEE            #  OOOOOOOOO00    M                     OOOOO        E
G         G                                                                              G       G       G       G                                    G       G       G       G       G       G       G       G       G            