                                                                                                                                                                                                              
                                                                                                                                                                                                              
                                                                                                                                 U                                                                            
                                                                                                                                                                                                   %          
                                                                                                                                                                                                  <^          
                                                                                                                                           V    OOOO                                               p          
                       OOO                                                               U                                     #####            ####                                        EE     P          
                       ###   ####U#                                                                                                                                                                P          
                                                                                                                                                                                        OOO        P          
                                                                                                                       OOOO                                             OOOO           EEEE        P          
                            K    M     E              G                                                             ########                                       #########                       P          
                    G         G                      GG          ##O                   E                                                OOO M               M                                      P          
                                                                  #O    OO           E E    M      G                                  G                   G                                        P          
E            OOO   G    G     G               OOO  G  G           #O   ###         E E E  OOOOOO G G           EE              G       G         OOO K  G      G                    G              E          
G         G                                G                      ##         ##G         G                                                      G                               EE            G     G         