       
       
                                                                                                                                                                                                           %
                                                                           #  ??                                                                                                                           <^
                                                                           #            OOO                                                                                                                p
                                                                           #          ######     V                                                                                                 EE      P
                                                                           #                                                                                                                      EEE      P
                                                                           #######                              ?#                                                                               EEEE      P
                               OOO                                         #                                                                                                                    EEEEE      P
                            tt####                                         #                                                                                                                   EEEEEE      P
  #?##                      TT                                                      ##                   tt                                         #?##                                      EEEEEEE      P
                   EEEEE    TT                                                                           TT    EEEEE     tt                         #                                        EEEEEEEE      P
             tt             TT      EEEE  EE     tt                 OO                    OOOO     K     TT              TT         M      M        #      K   OOOOOO   M       M           EEEEEEEEE      E
             TT             TT                   TT     EEG       G           OO   G       G       G                     G      G       G      G       G       G       G       G       G       G       G       G
##########   TT             TT                   TT                          EEEE