       
       
                                                                                                                                                                                                           f
                                                                           #  F?                                                                                                                           f
                                                                           #            OOO                                                                                                                f
                                                                           #          ######                                                                                                       EE      f
                                                                           #                                                                                                                      EEE      f
                                                                           #######                              ?#                                                                               EEEE      f
                            P  OOO                                         #                                                                                                                    EEEEE      f
                            t ####                                         #                                                                                                                   EEEEEE      f
  #L##                      T                                                       ##                   t                                          #?##                                      EEEEEEE      f
                   EEEEE    T                                                                            T     EEEEE     t                          #                                        EEEEEEEE      f
             t              T       EEEE  EE     T                  OO                    OOOO     K     T               T          M      M        #      K   OOOOOO   M       M           EEEEEEEEE      f
             T              T                    T      EEG       G           OO   G       G       G                     G      G       G      G       G       G       G       G       G       G       G       G
##########   T              T                    T                           EEEE
