


                                                                                                                                                                                                     %
                                                                                                                                                                                                    <^                                                                                                                                                                                                    <^
                                                                                                                                                                                                     p
                      ?                                                         ########   ###?              ?           ###    #??#                                                       EE        P
                                                                                                                                                                                          EEE        P
                                                                                                                                                                                         EEEE        P
                                                                                                                                                                                        EEEEE        P
                #   #?#?#                     TT         TT                  #?#              #     ##    ?  ?  ?     #          ##      E  E          EE  E            ##?#           EEEEEE        P
                                      TT      TT         TT                                                                             EE  EE        EEE  EE                         EEEEEEE        P
                            TT        TT      TT         TT                                                                            EEE  EEE      EEEE  EEE     TT             TT EEEEEEEE        P  
          ? OOOOOOOOOOOOOOOOTTOOOOOOOOTTOOOOOOTT OOOOOOOOTT OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO EEEE  EEEE    EEEEE  EEEE    TT             TTEEEEEEEEE        E
#####################################################################  ###############   ################################################################  ############################################